# dont-forget

./: .gitignore  README.md  dont-forget-cd07616e19e2.json
algo-server/: pom.xml
algo-server/src/main/java/com/javaadvent/bootrest/: TodoApp.java  TodoAppConfig.java
algo-server/src/main/java/com/javaadvent/bootrest/controllers/: GoogleController.java  ProcessorController.java  TaskController.java
algo-server/src/main/java/com/javaadvent/bootrest/models/group/: Group.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java  MongoDBGroupServiceImp.java
algo-server/src/main/java/com/javaadvent/bootrest/models/person/: MongoDBPersonServiceImp.java  Person.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
algo-server/src/main/java/com/javaadvent/bootrest/models/profile/: MongoDBProfileServiceImp.java  Profile.java  ProfileNotFoundException.java  ProfileRepository.java  ProfileService.java
algo-server/src/main/java/com/javaadvent/bootrest/models/task/: GoogleController.java  MongoDBTaskServiceImp.java  Task.java  TaskController.java  TaskDTO.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
algo-server/src/main/java/com/javaadvent/bootrest/modles/: Task.java  TaskRepositoryCustom.java  TaskRepositoryImp.java
algo-server/src/main/java/com/javaadvent/bootrest/services/: CorticalTextSimilarityServiceImpl.java  GoogleNLPService.java  NLPService.java  TextSimilarityService.java
algo-server/src/main/java/com/javaadvent/bootrest/todo/: TaskController.java
algo-server/src/main/java/com/javaadvent/bootrest/util/: PreCondition.java
algo-server/src/main/resources/: google_nlp_service_account.json  messages.properties
algo-server/src/test/java/com/javaadvent/bootrest/models/task/: MongoDbTaskServiceTest.java  StringTestUtil.java  TaskAssert.java  TaskBuilder.java  TaskControllerTest.java  TaskDTOAssert.java  TaskDTOBuilder.java  TaskTest.java  WebTestUtil.java
algo-server/src/test/java/com/javaadvent/bootrest/services/: GoogleNLPServiceTest.java
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  login.service.ts
client/src/app/components/: login.component.ts  register.component.ts  tasks.component.ts  text-form-field.component.ts
client/src/app/login/: login.component.ts
client/src/app/models/: task.model.ts  user.model.ts
client/src/app/register/: register.component.ts
client/src/app/services/: app-context.service.ts  tasks.service.ts  users.service.ts
client/src/app/tasks/: tasks.component.html  tasks.component.ts
client/src/assets/css/: app.css
new-client/: .gitignore  README.md  package.json
new-client/config/: webpack.dev.js
new-client/public/: index.html
new-client/src/: index.html
new-client/src/app/: app.module.ts  app.routing.ts
new-client/src/app/components/: index.ts
new-client/src/app/components/archive/: archive.component.html  archive.component.ts
new-client/src/app/components/home/: home.component.html  home.component.ts
new-client/src/app/components/login/: login.component.ts
new-client/src/app/services/: notes_service.ts
server/: .gitignore  README.md  app.py  db_adapter.py  json_utils.py  models.py  requirements.txt  test.py  text_google_api.py
server/db_scripts/: get_task_groups.py
server/external_api/: cortical_api.py  java_taskserver_api.py  text_google_api.py
server/external_api/tests/: test_api.py
server/jobs/: job_submit.py  set_task_leader_by_group.py  task_flow_manager.py  task_processor.py  task_proposal.py  test_rq.py
server/resources/: person.py  task.py  tasks_group.py
server/resources/tests/: test_person.py  test_task.py
server/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js
server/static/assets/css/: app.css
